# woniu-shopping

./: README.md
spring-cloud-woniu-manage/: pom.xml
spring-cloud-woniu-manage/auth-service/: pom.xml
spring-cloud-woniu-manage/auth-service/src/main/java/com/authservice/bean/: User.java
spring-cloud-woniu-manage/auth-service/src/main/java/com/authservice/config/: LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
spring-cloud-woniu-manage/auth-service/src/main/java/com/authservice/dao/mysql/: UserMysqlDao.java
spring-cloud-woniu-manage/auth-service/src/main/resources/: application.yml
spring-cloud-woniu-manage/brand-service/: pom.xml
spring-cloud-woniu-manage/brand-service-api/: pom.xml
spring-cloud-woniu-manage/brand-service-api/src/main/java/com/wcq/brandserviceapi/: BrandServiceApiApplication.java
spring-cloud-woniu-manage/brand-service-api/src/main/java/com/wcq/brandserviceapi/http/: BrandServiceClient.java
spring-cloud-woniu-manage/brand-service-api/src/main/resources/: application.properties
spring-cloud-woniu-manage/brand-service-api/src/test/java/com/wcq/brandserviceapi/: BrandServiceApiApplicationTests.java
spring-cloud-woniu-manage/brand-service/src/main/java/com/wcq/brandservice/: BrandServiceApplication.java
spring-cloud-woniu-manage/brand-service/src/main/java/com/wcq/brandservice/config/: MySqlConfig.java  NacosConfig.java  OpenFeignConfig.java
spring-cloud-woniu-manage/brand-service/src/main/java/com/wcq/brandservice/repository/: BrandRepository.java
spring-cloud-woniu-manage/brand-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-cloud-woniu-manage/brand-service/src/test/java/com/wcq/brandservice/: BrandServiceApplicationTests.java
spring-cloud-woniu-manage/category-service/: pom.xml
spring-cloud-woniu-manage/category-service-api/: pom.xml
spring-cloud-woniu-manage/category-service/src/main/java/com/wcq/categoryservice/: CategoryServiceApplication.java
spring-cloud-woniu-manage/category-service/src/main/java/com/wcq/categoryservice/config/: NacosConfig.java  OpenFeignConfig.java
spring-cloud-woniu-manage/category-service/src/main/java/com/wcq/categoryservice/repostiory/: BrandRepository.java  CategoryRepository.java
spring-cloud-woniu-manage/category-service/src/main/java/com/wcq/categoryservice/service/: CategoryService.java
spring-cloud-woniu-manage/category-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-woniu-manage/category-service/src/test/java/com/wcq/categoryservice/: CategoryServiceApplicationTests.java
spring-cloud-woniu-manage/commons-util/: pom.xml
spring-cloud-woniu-manage/commons-util/src/main/java/com/commons/utils/: JsonUtils.java  JwtUtils.java  MapUtils.java  ResponseResult.java
spring-cloud-woniu-manage/gateway/: pom.xml
spring-cloud-woniu-manage/gateway/src/main/java/com/gateway/filter/: SimpleGlobalFilter.java
spring-cloud-woniu-manage/gateway/src/main/java/com/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
spring-cloud-woniu-manage/gateway/src/main/resources/: application.yml
spring-cloud-woniu-manage/good-service/: pom.xml
spring-cloud-woniu-manage/good-service-api/: pom.xml
spring-cloud-woniu-manage/good-service-api/src/main/java/com/goodservice/client/: GoodServiceClient.java
spring-cloud-woniu-manage/good-service-api/src/main/java/com/goodservice/client/fallback/: GoodServiceClientFallback.java
spring-cloud-woniu-manage/good-service-api/src/main/java/com/goodservice/web/dto/: CategoryDto.java  GoodDto.java  SkuDto.java  SpuDto.java
spring-cloud-woniu-manage/good-service/src/main/java/com/goodservice/: GoodServiceApplication.java
spring-cloud-woniu-manage/good-service/src/main/java/com/goodservice/config/: FeginConfig.java  NacosConfig.java
spring-cloud-woniu-manage/good-service/src/main/java/com/goodservice/dao/mysql/: CategoryMysqlDao.java  SkuMysqlDao.java  SpuMysqlDao.java
spring-cloud-woniu-manage/good-service/src/main/java/com/goodservice/repository/: BrandRepository.java  CategoryRepository.java  SpuRepository.java
spring-cloud-woniu-manage/good-service/src/main/java/com/goodservice/util/: MyBatisPlusCodeUtil.java
spring-cloud-woniu-manage/good-service/src/main/java/com/goodservice/web/controller/: CategoryController.java  SkuController.java  SpuController.java
spring-cloud-woniu-manage/good-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-woniu-manage/order-service/: pom.xml
spring-cloud-woniu-manage/order-service-api/: pom.xml
spring-cloud-woniu-manage/order-service-api/src/main/java/com/orderservice/client/: OrderServiceClient.java
spring-cloud-woniu-manage/order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
spring-cloud-woniu-manage/order-service/src/main/java/com/orderservice/config/: WebSecurityConfig.java
spring-cloud-woniu-manage/order-service/src/main/java/com/orderservice/service/: OrderService.java
spring-cloud-woniu-manage/order-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-woniu-manage/perms-service/: pom.xml
spring-cloud-woniu-manage/perms-service/src/main/java/com/permsservice/: PermsServiceApplication.java
spring-cloud-woniu-manage/perms-service/src/main/java/com/permsservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
spring-cloud-woniu-manage/perms-service/src/main/java/com/permsservice/web/: PermsController.java
spring-cloud-woniu-manage/perms-service/src/main/resources/: application.properties
spring-cloud-woniu-manage/perms-service/src/test/java/com/permsservice/: PermsServiceApplicationTests.java
spring-cloud-woniu-manage/perms-service/src/test/java/com/permsservice/web/: PermsControllerTest.java
spring-cloud-woniu-manage/zuul-gateway/: pom.xml
spring-cloud-woniu-manage/zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
spring-cloud-woniu-manage/zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
woniu-manage-web/: index.html  package-lock.json  (+1 more)
(+68 files in other folders)
